In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('financial_sample.csv')
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",1/1/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",1/1/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",6/1/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",6/1/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",6/1/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$742,500.00","$111,375.00","$631,125.00","$618,750.00","$12,375.00",3/1/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$163,800.00","$24,570.00","$139,230.00","$136,500.00","$2,730.00",10/1/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",2/1/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,4/1/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",5/1/2014,5,May,2014

In [4]:
df.columns = df.columns.str.strip()

In [5]:
df['Units Sold'] = pd.to_numeric(df['Units Sold'].replace({'\$': '', ',': ''}, regex=True), errors='coerce')
df['Sales'] = pd.to_numeric(df['Sales'].replace({'\$': '', ',': ''}, regex=True), errors='coerce')
df['Profit'] = pd.to_numeric(df['Profit'].replace({'\$': '', ',': ''}, regex=True), errors='coerce')
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [6]:
summary_stats = df[['Units Sold', 'Sales', 'Profit']].describe()

In [7]:
summary_stats

        Units Sold         Sales         Profit
count   700.000000  7.000000e+02     637.000000
mean   1608.294286  1.696091e+05   27741.010204
std     867.427859  2.367263e+05   43059.332936
min     200.000000  1.655080e+03     285.600000
25%     905.000000  1.592800e+04    3875.850000
50%    1542.500000  3.554020e+04   11106.100000
75%    2229.125000  2.610775e+05   25162.000000
max    4492.500000  1.159200e+06  262200.000000

In [10]:
sales_by_segment_country = df.groupby(['Segment', 'Country'])[['Sales', 'Profit']].sum().sort_values(by='Sales', ascending=False)

In [11]:
# Grouping by Segment and Country to observe sales and profit distributions
sales_by_segment_country

                                                 Sales      Profit
Segment          Country
Government       France                    12127782.72  2709915.22
Small Business   United States of America  11456559.00  1072059.00
Government       Germany                   11452895.94  2677175.94
                 Canada                    10741236.52  2258471.52
                 Mexico                     9791599.38  2039159.38
Small Business   Canada                     9177549.00   900799.00
Government       United States of America   8390746.11  1703451.10
Small Business   France                     7369606.50   730731.50
                 Germany                    7327848.00   771973.00
                 Mexico                     7096356.00   667606.00
Enterprise       United States of America   4350605.00    25767.50
                 Germany                    4086826.25    39022.50
                 Canada                     3967491.25    42980.00
                 France                     3890890.63    29984.38
                 Mexico                     3315881.25    25021.25
Midmarket        France                      593802.08   164542.08
                 Mexico                      511136.40   150546.40
                 Canada                      510213.97   132488.97
Channel Partners Canada                      491164.14   358978.14
Midmarket        United States of America    465385.88   127170.87
Channel Partners France                      372090.36   271581.36
                 United States of America    366534.18   267994.68
                 Germany                     336425.88   247358.88
Midmarket        Germany                     301344.75    85354.75
Channel Partners Mexico                      234379.08   170890.08

In [12]:
# Correlation analysis between financial variables
correlation_matrix = df[['Units Sold', 'Sales', 'Profit']].corr()

In [13]:
correlation_matrix

            Units Sold     Sales    Profit
Units Sold    1.000000  0.326914  0.279973
Sales         0.326914  1.000000  0.861732
Profit        0.279973  0.861732  1.000000

In [14]:
sales_trends = df.groupby(['Year', 'Month Name'])[['Sales']].sum()

In [15]:
 #Time-series analysis to check sales trends over the years
sales_trends

                        Sales
Year Month Name
2013  December     5368441.08
      November     7267203.30
      October      9295611.10
      September    4484000.03
2014  April        6964775.07
      August       5864622.42
      December    11998787.90
      February     7297531.39
      January      6607761.69
      July         8102920.18
      June         9518893.82
      March        5586859.87
      May          6210211.06
      November     5384214.20
      October     12375819.92
      September    6398697.24